server {
    server_tokens off;
    listen 80;

    #server_name 127.0.0.1;
	server_name 146.185.209.153 yamdbdnk.ddns.net; 

    # Директория со статикой:
    location /static/ {
        root /var/html/;
    }

    # Директория с медиа: 
    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://web:8000;
    }
}
